<project default="html">

  <property name="stylesheet.dir" value="docbook-xsl"/>
  <property name="fop.dir" value="C:\usr\bin\fop-0.20.5"/>

  <target name="html" description="Generates a single HTML file">
    <!--delete file="crosswalking.html"/-->
    <xslt processor="trax" 
	  in="book.xml" 
	  style="${stylesheet.dir}\html\docbook.xsl" 
	  out="crosswalking.html"/>
  </target>

  <taskdef name="fop" classname="org.apache.fop.tools.anttasks.Fop">
    <classpath>
      <fileset dir="${fop.dir}\lib">
	<include name="**/*.jar"/>
      </fileset>
    </classpath>
  </taskdef>

  <target name="fo">
    <xslt classpath="C:\usr\bin\xalan-j_2_7_0\xalan.jar"
          processor="trax" 
	  in="book.xml" 
	  style="fo-stylesheet.xsl" 
	  out="crosswalking.fo"/>
  </target>

  <target name="pdf" depends="fo">
    <fop format="application/pdf"
         userconfig="userconfig.xml"
	 fofile="crosswalking.fo"
	 outfile="Crosswalking.pdf" />
    <delete file="crosswalking.fo"/>
  </target>

  <target name="ch00">
    <xslt classpath="C:\usr\bin\xalan-j_2_7_0\xalan.jar"
          processor="trax" 
	  in="ch00.xml" 
	  style="fo-stylesheet.xsl" 
	  out="ch00.fo"/>
    <fop format="application/pdf"
         userconfig="userconfig.xml"
	 fofile="ch00.fo"
	 outfile="ch00.pdf" />
    <delete file="ch00.fo"/>
  </target>

</project>